---
- name: Add device to CDO
  vars:
    relative_path: "/aegis/rest/v1/services/targets/devices"
  ansible.builtin.uri:
    headers:
      Authorization: "Bearer {{api_key}}"
    url: "https://{{cdo_region}}{{relative_path}}"
    method: "POST"
    return_content: false
    body: "{{ payload | to_json }}"
    body_format: json
  register: cdo_device

- name: debug device_add results
  ansible.builtin.debug: var=cdo_device
  when: play_debug == true
