---
- name: Add device credentials
  vars:
    relative_path: "/aegis/rest/v1/services/targets/devices/{{device_uid}}"
  ansible.builtin.uri:
    headers:
      Authorization: "Bearer {{api_key}}"
    url: "https://{{cdo_region}}{{relative_path}}"
    method: "PUT"
    return_content: false
    body: "{{ payload | to_json }}"
    body_format: json
  register: credentials_added

- name: debug credentials_added
  ansible.builtin.debug: var=credentials_added
  when: play_debug == true
