---
- name: Add device credentials
  vars:
    relative_path: "/aegis/rest/v1/services/asa/configs/{{specific_device.json.uid}}"
  uri:
    headers:
      Authorization: "Bearer {{api_key}}"
    url: "https://{{cdo_region}}{{relative_path}}"
    method: "PUT"
    return_content: false
    body: "{{ payload | to_json }}"
    body_format: json
  register: credentials_added

- name: debug
  debug: var=credentials_added
  when: play_debug == true
