- name: Delete a given SDC by name
  vars:
    relative_path: "/aegis/rest/v1/services/targets/proxies/{{sdc_uid[0]}}"
  uri:
    headers:
      Authorization: "Bearer {{api_key}}"
    url: "https://{{cdo_region}}{{relative_path}}"
    method: "DELETE"
    return_content: false
  register: deleted_sdc

- name: debug delete sdc
  debug: var=deleted_sdc
  when: play_debug == true
