---
- name: Get access policy list from cdFMC
  vars:
    relative_path: "/fmc/api/fmc_config/v1/domain/{{domain_uid}}/policy/accesspolicies{{api_query}}"
  ansible.builtin.uri:
    headers:
      Authorization: "Bearer {{api_key}}"
      fmc-hostname: "{{cdfmc_hostname}}"
    url: "https://{{cdo_region}}{{relative_path}}"
    method: "GET"
  register: cdfmc_access_policy_list
